In [1]:
import pandas as pd
import psutil

# Load both datasets
df1 = pd.read_csv("dataset_1.csv")
df2 = pd.read_csv("dataset_2.csv")

# 1. Check if columns are identical
columns_identical = df1.columns.equals(df2.columns)

# 2. Report differences if not identical
diff_df1 = set(df1.columns) - set(df2.columns)
diff_df2 = set(df2.columns) - set(df1.columns)

# 3. Memory usage of each DataFrame
df1_mem = df1.memory_usage(deep=True).sum()
df2_mem = df2.memory_usage(deep=True).sum()
total_mem = df1_mem + df2_mem

# 4. Get available system RAM
available_ram = psutil.virtual_memory().available

# 5. Print report
print("\n--- Dataset Comparison ---")
print(f"Columns identical: {columns_identical}")
if not columns_identical:
    print(f"\nColumns in dataset_1 but not in dataset_2: {diff_df1}")
    print(f"Columns in dataset_2 but not in dataset_1: {diff_df2}")

print("\n--- Memory Usage ---")
print(f"dataset_1.csv: {df1_mem / (1024**2):.2f} MB")
print(f"dataset_2.csv: {df2_mem / (1024**2):.2f} MB")
print(f"Total (if merged): {total_mem / (1024**2):.2f} MB")
print(f"Available RAM: {available_ram / (1024**2):.2f} MB")

# 6. Merge decision
if total_mem < available_ram:
    print("\nâœ… It's safe to merge both datasets in memory.")
else:
    print("\n Warning: Merging might exceed your available RAM. Consider chunking.")

--- Dataset Comparison ---
Columns identical: True

--- Memory Usage ---
dataset_1.csv: 351.33 MB
dataset_2.csv: 580.89 MB
Total (if merged): 932.21 MB
Available RAM: 5497.27 MB

âœ… It's safe to merge both datasets in memory.

In [3]:
# Merge both datasets in chronological order

import pandas as pd

# Load both datasets
df1 = pd.read_csv("dataset_1.csv")
df2 = pd.read_csv("dataset_2.csv")

# Concatenate the two datasets
df_merged = pd.concat([df2, df1], ignore_index=True)  # Merge dataset_2 first, then dataset_1

# Ensure chronological order by sorting based on the 'data_hora' column
df_merged['data_hora'] = pd.to_datetime(df_merged['data_hora'])  # Convert 'data_hora' column to datetime
df_merged = df_merged.sort_values(by='data_hora').reset_index(drop=True)

# Save the merged dataset (optional)
df_merged.to_csv("merged_dataset.csv", index=False)
print("Datasets merged in chronological order and saved as 'merged_dataset.csv'")

# Show shape of merged data
print(f" Merged shape: {df_merged.shape}")

Datasets merged in chronological order and saved as 'merged_dataset.csv'
 Merged shape: (704248, 165)

In [4]:
# Data Exploration: Summary & Structure

# Shape of the dataset
print(f"Shape: {df_merged.shape}")

# List of all columns
print("\n Columns:")
print(df_merged.columns.tolist())

# Quick summary of column types and non-null counts
print("\n DataFrame Info:")
print(df_merged.info())

Shape: (704248, 165)

 Columns:
['id', 'data_hora', 'ups_work_mode', 'ups_va_in', 'ups_vb_in', 'ups_vc_in', 'ups_hz_in', 'ups_va_out', 'ups_vb_out', 'ups_vc_out', 'ups_hz_out', 'ups_ia_out', 'ups_ib_out', 'ups_ic_out', 'ups_pa', 'ups_pb', 'ups_pc', 'ups_sa', 'ups_sb', 'ups_sc', 'ups_load_a_out', 'ups_load_b_out', 'ups_load_c_out', 'ups_load', 'ups_load_sa', 'ups_load_sb', 'ups_load_sc', 'ups_load_s', 'ups_p_cell_v', 'ups_n_cell_v', 'ups_bat_i_charge', 'ups_bat_i_discharge', 'ups_bat_ah', 'ups_byp_status', 'ups_byp_va', 'ups_byp_vb', 'ups_byp_vc', 'ups_byp_ia', 'ups_byp_ib', 'ups_byp_ic', 'ups_byp_hz', 'met_va_1', 'met_vb_1', 'met_vc_1', 'met_v_1', 'met_hz_1', 'met_ia_1', 'met_ib_1', 'met_ic_1', 'met_i_1', 'met_in_1', 'met_pa_1', 'met_pb_1', 'met_pc_1', 'met_p_1', 'met_sa_1', 'met_sb_1', 'met_sc_1', 'met_s_1', 'met_fpa_1', 'met_fpb_1', 'met_fpc_1', 'met_fp_1', 'met_kwh_1', 'met_kvah_1', 'met_kvah_neg_1', 'met_va_seq_p_1', 'met_va_seq_n_1', 'met_va_zero_n_1', 'met_va_groud_1', 'met_v_imb_1', 'met_ia_seq_p_1', 'met_ia_seq_n_1', 'met_ia_zero_n_1', 'met_i_imb_1', 'met_i_leak_1', 'met_kwh_month_1', 'met_kwh_jan_1', 'met_kwh_feb_1', 'met_kwh_mar_1', 'met_kwh_apr_1', 'met_kwh_may_1', 'met_kwh_jun_1', 'met_kwh_jul_1', 'met_kwh_aug_1', 'met_kwh_set_1', 'met_kwh_oct_1', 'met_kwh_nov_1', 'met_kwh_dec_1', 'met_kwh_y_1', 'met_kwh_1y_1', 'met_va_2', 'met_vb_2', 'met_vc_2', 'met_v_2', 'met_hz_2', 'met_ia_2', 'met_ib_2', 'met_ic_2', 'met_i_2', 'met_in_2', 'met_pa_2', 'met_pb_2', 'met_pc_2', 'met_p_2', 'met_sa_2', 'met_sb_2', 'met_sc_2', 'met_s_2', 'met_fpa_2', 'met_fpb_2', 'met_fpc_2', 'met_fp_2', 'met_kwh_2', 'met_kvah_2', 'met_kvah_neg_2', 'met_va_seq_p_2', 'met_va_seq_n_2', 'met_va_zero_n_2', 'met_va_groud_2', 'met_v_imb_2', 'met_ia_seq_p_2', 'met_ia_seq_n_2', 'met_ia_zero_n_2', 'met_i_imb_2', 'met_i_leak_2', 'met_kwh_month_2', 'met_kwh_jan_2', 'met_kwh_feb_2', 'met_kwh_mar_2', 'met_kwh_apr_2', 'met_kwh_may_2', 'met_kwh_jun_2', 'met_kwh_jul_2', 'met_kwh_aug_2', 'met_kwh_set_2', 'met_kwh_oct_2', 'met_kwh_nov_2', 'met_kwh_dec_2', 'met_kwh_y_2', 'met_kwh_1y_2', 'pdu1_i', 'pdu1_fp', 'pdu1_kwh', 'pdu2_i', 'pdu2_fp', 'pdu2_kwh', 'pdu3_i', 'pdu3_fp', 'pdu3_kwh', 'pdu4_i', 'pdu4_fp', 'pdu4_kwh', 'pdu5_i', 'pdu5_fp', 'pdu5_kwh', 'pdu6_i', 'pdu6_fp', 'pdu6_kwh', 'pdu7_i', 'pdu7_fp', 'pdu7_kwh', 'pdu8_i', 'pdu8_fp', 'pdu8_kwh']

 DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 704248 entries, 0 to 704247
Columns: 165 entries, id to pdu8_kwh
dtypes: datetime64[ns](1), float64(161), int64(3)
memory usage: 886.5 MB
None

In [5]:
# Group Columns by Data Type - to have a better overview of the data

# Columns grouped by data type
data_types = df_merged.dtypes

# Group columns by their dtype
print("\n Columns grouped by data type:")
for dtype in data_types.unique():
    cols = data_types[data_types == dtype].index.tolist()
    print(f"\nðŸ”¹ {dtype} ({len(cols)} columns):")
    print(cols)

 Columns grouped by data type:

ðŸ”¹ int64 (3 columns):
['id', 'ups_work_mode', 'ups_byp_status']

ðŸ”¹ datetime64[ns] (1 columns):
['data_hora']

ðŸ”¹ float64 (161 columns):
['ups_va_in', 'ups_vb_in', 'ups_vc_in', 'ups_hz_in', 'ups_va_out', 'ups_vb_out', 'ups_vc_out', 'ups_hz_out', 'ups_ia_out', 'ups_ib_out', 'ups_ic_out', 'ups_pa', 'ups_pb', 'ups_pc', 'ups_sa', 'ups_sb', 'ups_sc', 'ups_load_a_out', 'ups_load_b_out', 'ups_load_c_out', 'ups_load', 'ups_load_sa', 'ups_load_sb', 'ups_load_sc', 'ups_load_s', 'ups_p_cell_v', 'ups_n_cell_v', 'ups_bat_i_charge', 'ups_bat_i_discharge', 'ups_bat_ah', 'ups_byp_va', 'ups_byp_vb', 'ups_byp_vc', 'ups_byp_ia', 'ups_byp_ib', 'ups_byp_ic', 'ups_byp_hz', 'met_va_1', 'met_vb_1', 'met_vc_1', 'met_v_1', 'met_hz_1', 'met_ia_1', 'met_ib_1', 'met_ic_1', 'met_i_1', 'met_in_1', 'met_pa_1', 'met_pb_1', 'met_pc_1', 'met_p_1', 'met_sa_1', 'met_sb_1', 'met_sc_1', 'met_s_1', 'met_fpa_1', 'met_fpb_1', 'met_fpc_1', 'met_fp_1', 'met_kwh_1', 'met_kvah_1', 'met_kvah_neg_1', 'met_va_seq_p_1', 'met_va_seq_n_1', 'met_va_zero_n_1', 'met_va_groud_1', 'met_v_imb_1', 'met_ia_seq_p_1', 'met_ia_seq_n_1', 'met_ia_zero_n_1', 'met_i_imb_1', 'met_i_leak_1', 'met_kwh_month_1', 'met_kwh_jan_1', 'met_kwh_feb_1', 'met_kwh_mar_1', 'met_kwh_apr_1', 'met_kwh_may_1', 'met_kwh_jun_1', 'met_kwh_jul_1', 'met_kwh_aug_1', 'met_kwh_set_1', 'met_kwh_oct_1', 'met_kwh_nov_1', 'met_kwh_dec_1', 'met_kwh_y_1', 'met_kwh_1y_1', 'met_va_2', 'met_vb_2', 'met_vc_2', 'met_v_2', 'met_hz_2', 'met_ia_2', 'met_ib_2', 'met_ic_2', 'met_i_2', 'met_in_2', 'met_pa_2', 'met_pb_2', 'met_pc_2', 'met_p_2', 'met_sa_2', 'met_sb_2', 'met_sc_2', 'met_s_2', 'met_fpa_2', 'met_fpb_2', 'met_fpc_2', 'met_fp_2', 'met_kwh_2', 'met_kvah_2', 'met_kvah_neg_2', 'met_va_seq_p_2', 'met_va_seq_n_2', 'met_va_zero_n_2', 'met_va_groud_2', 'met_v_imb_2', 'met_ia_seq_p_2', 'met_ia_seq_n_2', 'met_ia_zero_n_2', 'met_i_imb_2', 'met_i_leak_2', 'met_kwh_month_2', 'met_kwh_jan_2', 'met_kwh_feb_2', 'met_kwh_mar_2', 'met_kwh_apr_2', 'met_kwh_may_2', 'met_kwh_jun_2', 'met_kwh_jul_2', 'met_kwh_aug_2', 'met_kwh_set_2', 'met_kwh_oct_2', 'met_kwh_nov_2', 'met_kwh_dec_2', 'met_kwh_y_2', 'met_kwh_1y_2', 'pdu1_i', 'pdu1_fp', 'pdu1_kwh', 'pdu2_i', 'pdu2_fp', 'pdu2_kwh', 'pdu3_i', 'pdu3_fp', 'pdu3_kwh', 'pdu4_i', 'pdu4_fp', 'pdu4_kwh', 'pdu5_i', 'pdu5_fp', 'pdu5_kwh', 'pdu6_i', 'pdu6_fp', 'pdu6_kwh', 'pdu7_i', 'pdu7_fp', 'pdu7_kwh', 'pdu8_i', 'pdu8_fp', 'pdu8_kwh']

In [6]:
df_merged.head(9)

,id,data_hora,ups_work_mode,ups_va_in,ups_vb_in,ups_vc_in,ups_hz_in,ups_va_out,ups_vb_out,ups_vc_out,...,pdu5_kwh,pdu6_i,pdu6_fp,pdu6_kwh,pdu7_i,pdu7_fp,pdu7_kwh,pdu8_i,pdu8_fp,pdu8_kwh
0,1,2024-10-31 20:31:19,4,233.0,233.1,233.6,60.0,219.0,219.2,220.1,...,3646.7,6.33,0.89,3734.2,5.68,0.96,2544.8,4.52,0.95,2242.8
1,2,2024-10-31 20:31:29,4,233.1,232.9,233.3,59.9,219.2,219.2,219.9,...,3646.7,6.25,0.89,3734.2,5.63,0.95,2544.8,4.43,0.95,2242.8
2,3,2024-10-31 20:31:39,4,232.8,233.0,233.4,59.9,219.4,219.2,220.1,...,3646.7,6.35,0.89,3734.2,5.63,0.95,2544.8,4.45,0.95,2242.8
3,4,2024-10-31 20:31:49,4,232.9,233.1,233.5,59.8,219.4,219.4,220.1,...,3646.7,6.30,0.88,3734.2,5.83,0.94,2544.8,4.43,0.95,2242.8
4,5,2024-10-31 20:32:00,4,232.9,233.1,233.5,59.9,219.0,219.2,219.9,...,3646.7,6.30,0.88,3734.2,5.63,0.96,2544.8,4.44,0.94,2242.8
5,6,2024-10-31 20:32:10,4,232.9,233.1,233.6,60.0,219.7,219.4,220.3,...,3646.8,6.37,0.89,3734.2,5.63,0.95,2544.8,4.44,0.94,2242.8
6,7,2024-10-31 20:32:20,4,233.4,233.1,233.5,60.0,219.0,219.2,220.1,...,3646.8,6.26,0.89,3734.2,5.62,0.96,2544.8,4.44,0.94,2242.8
7,8,2024-10-31 20:32:31,4,232.7,233.5,233.7,59.9,219.0,219.4,220.1,...,3646.8,6.33,0.89,3734.2,5.62,0.96,2544.8,4.44,0.94,2242.8
8,9,2024-10-31 20:32:41,4,232.7,233.5,233.7,59.9,219.0,219.4,220.1,...,3646.8,6.37,0.89,3734.2,5.77,0.96,2544.8,4.57,0.92,2242.8

In [7]:
df_merged[['id','data_hora']].tail(15)

            id           data_hora
704233  265399 2025-02-21 14:14:20
704234  265400 2025-02-21 14:14:30
704235  265401 2025-02-21 14:14:40
704236  265402 2025-02-21 14:15:01
704237  265403 2025-02-21 14:15:11
704238  265404 2025-02-21 14:15:21
704239  265405 2025-02-21 14:15:31
704240  265406 2025-02-21 14:15:42
704241  265407 2025-02-21 14:15:52
704242  265408 2025-02-21 14:16:02
704243  265409 2025-02-21 14:16:13
704244  265410 2025-02-21 14:16:23
704245  265411 2025-02-21 14:16:33
704246  265412 2025-02-21 14:16:44
704247  265413 2025-02-21 14:16:54

In [9]:
total_seconds = 704248 * 11
total_days = total_seconds / (60 * 60 * 24)
print(f"Total days: {total_days:.2f} days")
print(f"total months:{total_days/30:.2f} months") # in overall 3 months

Total days: 89.66 days
total months:2.99 months

In [11]:
# Get the first and last values
first_value = df_merged['data_hora'].min()
last_value = df_merged['data_hora'].max()

# Print the results
print(f"First value in 'data_hora': {first_value}")
print(f"Last value in 'data_hora': {last_value}")

First value in 'data_hora': 2024-10-31 20:31:19
Last value in 'data_hora': 2025-02-21 14:16:54